# Labs-Data-exchange

./: pom.xml
client/: pom.xml
client/src/main/java/org/byovsiannikov/client/: ClientApplication.java  WebSocketClientApp.java
client/src/main/java/org/byovsiannikov/client/clientService/: GrpcBookingClient.java
client/src/main/java/org/byovsiannikov/client/controller/: BookingController.java
client/src/main/java/org/byovsiannikov/client/model/: ChatMessage.java
client/src/main/resources/: application.properties  index.html
client/src/main/resources/templates/: index.html
client/src/test/java/org/byovsiannikov/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/proto/: booking.proto
server/: pom.xml
server/src/main/java/org/byovsiannikov/server/: ServerApplication.java
server/src/main/java/org/byovsiannikov/server/config/: ClientConfig.java  WebSocketConfig.java
server/src/main/java/org/byovsiannikov/server/controller/: MovieController.java  ScreeningController.java  TicketController.java  WebSocketController.java
server/src/main/java/org/byovsiannikov/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/org/byovsiannikov/server/model/: ChatMessage.java  Film.java  Movie.java  Order.java  Popcorn.java  Screening.java  Ticket.java
server/src/main/java/org/byovsiannikov/server/repository/: FilmRepository.java  MovieRepository.java  OrderRepository.java  PopcornRepository.java  ScreeningRepository.java  TicketRepository.java
server/src/main/java/org/byovsiannikov/server/resolver/: MutationResolver.java  QueryResolver.java
server/src/main/java/org/byovsiannikov/server/service/: BookingServiceGrps.java  FilmService.java  MovieService.java  OrderService.java  PopcornService.java  ScreeningService.java  TicketService.java
server/src/main/resources/: application.properties  application.yaml  application.yml
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/org/byovsiannikov/server/: ServerApplicationTests.java
